{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "照片碎片化拼图记忆力挑战",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#667eea",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "拼图",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/room/room",
        "text": "对战",
        "iconPath": "images/tab-versus.png",
        "selectedIconPath": "images/tab-versus-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
